<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/book_list_element_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/more_info_button_selector"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/book_list_element_start_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/pause" />

        <com.snowball.mangareader.interface_code.TextProgressBar
            android:id="@+id/book_list_element_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:layout_toLeftOf="@+id/book_list_element_cancel_button"
            android:layout_toRightOf="@+id/book_list_element_start_button"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_bar_drawable" />

        <TextView
            android:id="@+id/book_list_element_chapter_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="" />

        <Button
            android:id="@+id/book_list_element_cancel_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/delete_btn" />
    </RelativeLayout>

</LinearLayout>