<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/download_screen_popup_shadow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#77000000"
        android:fadingEdge="none"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:paddingBottom="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp" >

            <LinearLayout
                android:id="@+id/download_screen_popup_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/popup_background_shape"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/download_screen_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Downloads"
                    android:textColor="#4abcde" />

                <com.snowball.mangareader.interface_code.ExpandableHeightGridView
                    android:id="@+id/download_screen_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:numColumns="1"
                    android:verticalSpacing="5dp" >
                </com.snowball.mangareader.interface_code.ExpandableHeightGridView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>