<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1" android:menuCategory="system"
        android:icon="@drawable/menu_buttons_14_small"/>
    <item android:id="@+id/item3" android:menuCategory="system"
        android:icon="@drawable/menu_buttons_16_small"/>
    <item android:id="@+id/item4" android:menuCategory="system"
        android:icon="@drawable/menu_buttons_17_small"/>

</menu>